[tox]
envlist = all

[testenv]
deps =
    pytest
    pytest-cov

[testenv:all]
description = Ejecutar app y dashboard al mismo tiempo
deps =
    -r{toxinidir}/app/requirements.txt
    -r{toxinidir}/dashboard/requirements.txt
commands =
    python app/main.py &
    python dashboard/main.py &