artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 32604
model_uuid: 328cca10665044bea78fbc83084fd088
run_id: 513df6565ecb4538a1bc49994099d883
utc_time_created: '2025-09-25 02:40:34.016448'
