artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 8708
model_uuid: 8f7b2c3a864d46e3b402a205bbd89b62
run_id: 2c1745a4b20f4bea90b11039591bdcd0
utc_time_created: '2025-09-25 02:39:04.287669'
