# Tox es una herramienta para automatizar el empaquetamiento y prueba de software
# Tox emplea ambientes virtuales, lo que elimina dificultades con las variables de entorno
# en diferentes sistemas operativos y simplifica los pasos de entrenamiento, prueba y publicación del modelo

# recuerde instala tox con 
# pip install tox
# y verifique que usa la versión 4 

[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
	-r{toxinidir}/train/requirements.txt
commands=
	python train/main.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
     {[testenv:test_package]deps}
commands=
	python train/main.py



