artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 409228
model_uuid: dbfbd1bf17364dd8bc13b785743ca53a
run_id: ee835e4d48ec48e492d5c540410dd038
utc_time_created: '2025-09-25 02:39:49.989984'
