artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 895510
model_uuid: 8f5df6ddc83a421a816536e828dd56d8
run_id: e7490d3b12324e4b877f298a2d9ead66
utc_time_created: '2025-09-25 02:40:19.468581'
